'use strict';
module.exports = {
    "Description":{
        "CODE":"メッセージのユニーク値",
        "VALUE":"メッセージ文言。SSML利用可能。"
    },
    "messages":[
        {
            "CODE":"LAUNCH_01",
            "VALUE":"{}にようこそ！このスキルでは、二択クイズをプレーすることができます。"
        },
        {
            "CODE":"LAUNCH_RT_01",
            "VALUE":"ゲームをスタートするには、「スタート」と言ってください。"
        },
        {
            "CODE":"GAMESTART_01",
            "VALUE":"では、クイズを開始します！"
        },
        {
            "CODE":"QUESTION_01",
            "VALUE":"第{}問！"
        },
        {
            "CODE":"ANSWEROK",
            "VALUE":"正解です！"
        },
        {
            "CODE":"ANSWERNG",
            "VALUE":"残念！不正解です！"
        },
        {
            "CODE":"NEXTQUESTION",
            "VALUE":"続いて、"
        },
        {
            "CODE":"RESULT_01",
            "VALUE":"全ての問題が終了したので、結果を発表します。<break time='0.5s' />"
        },
        {
            "CODE":"RESULT_PERFECT",
            "VALUE":"全問正解でした！<say-as interpret-as='interjection' >おめでとうございます！</say-as><break time='0.5s' />"
        },
        {
            "CODE":"RESULT_NORMAL",
            "VALUE":"{}問中、{}問正解でした！"
        },
        {
            "CODE":"RESULT_RT_01",
            "VALUE":"もう一度最初からやり直しますか？"
        },
        {
            "CODE":"RESTART_GAME",
            "VALUE":"では、ゲームを最初からやり直します。"
        },
        {
            "CODE":"EXIT_SKILL",
            "VALUE":"では、ゲームを終了します。また遊びに来てくださいね！"
        },
        {
            "CODE":"NO_DISPLAY_EXIT",
            "VALUE":"このスキルは、<sub alias='画面つき'>画面付</sub>デバイス専用スキルです。<sub alias='画面つき'>画面付</sub>デバイスからのみ利用することができます。"
        },
        {
            "CODE":"COMMON_HAI",
            "VALUE":"<say-as interpret-as='interjection' >はい、</say-as><break time='0.5s' />"
        },
        {
            "CODE":"COMMON_UPSELL",
            "VALUE":"有料コンテンツとして、{}があります。詳しい説明を聞きますか？"
        },
        {
            "CODE":"COMMON_I_SEE",
            "VALUE":"分かりました。"
        },
        {
            "CODE":"COMMON_SORRY",
            "VALUE":"<say-as interpret-as='interjection' >すみません。</say-as>"
        },
        {
            "CODE":"COMMON_CANNOT_LISTEN",
            "VALUE":"うまく聞き取れませんでした。"
        },
        {
            "CODE":"COMMON_ONEMORE",
            "VALUE":"もう一度教えてください。"
        },
        {
            "CODE":"COMMON_WHAT_NEXT",
            "VALUE":"次は何をしますか？"
        },
        {
            "CODE":"COMMON_ERROR_EXIT",
            "VALUE":"すみません、なんだかうまくいかないみたいです。しばらく時間をおいてからもう一度実行してみてください。"
        }
    ]
}